MONGO_URI=mongodb+srv://resumeadmin:jHAMELA110@torno.1kkpinp.mongodb.net/?retryWrites=true&w=majority&appName=Torno
JWT_SECRET=jHAMELA110
PORT=5000
AFFINDA_API_KEY=aff_3625c567839e1495e6dd69760748c809bc44436b
ADMIN_CODE=jHAMELA111