MONGO_URI=mongodb+srv://resume2:resume2@resumeapp.8ycjskq.mongodb.net/resume_checker?retryWrites=true&w=majority&appName=ResumeApp
JWT_SECRET=jHAMELA110
PORT=5000
AFFINDA_API_KEY=aff_3625c567839e1495e6dd69760748c809bc44436b
ADMIN_CODE=jHAMELA111